<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon/logo-F.png">
    <title>Création d'un hotel</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- page css -->
    <link href="dist/css/pages/file-upload.css" rel="stylesheet">
    <link href="dist/css/style-fideltec.css" rel="stylesheet">
    <link href="dist/css/form.css" rel="stylesheet">
</head>

<body class="skin-default-dark fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">fideltec</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img id="logo-fideltec" src="../assets/images/fideltec.png" alt="logo">
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" id="menu"> <a
                                class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark"
                                href="#"><i class="icon-menu"></i></a> </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0" style="margin-right: 4px;">

                        <li class="nav-item right-side-toggle" style="margin-right: 4px;">
                            <p class="nav-left " style="margin-bottom: 0; color: #8d97ad;">Bonjour Ahmed |</p>
                        </li>
                        <li class="nav-item right-side-toggle"> <a class="nav-left  " href="index.html"><i
                                    class="fas fa-sign-out-alt"></i><span>Déconnexion</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <p class="user"> Wincom</p>
                        </li>
                        <li> <a class=" waves-dark" href="modif-Admin.html" aria-expanded="false"><i class="ti-user">
                                </i><span class="hide-menu">Mon profil</span></a>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false"><i class="fas fa-building"></i><span class="hide-menu">
                                    Hotels</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="Liste-Hotels.html">Liste des Hotels </a></li>
                                <li><a href="form-Hotel.html">Ajouter Hotel</a></li>
                            </ul>

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor"><i class="fas fa-plus-square" style="margin-right: 8px;"></i>Créer
                            un Hotel</h4>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card card-body">
                            <div class="row">
                                <div class="col-sm-12 col-xs-12">
                                    <form id="hotel-form" action="./Liste-Hotels.html">
                                        <div class="form-group">
                                            <label>Nom de l'établissement</label>
                                            <input type="text" class="form-control" required=""
                                                id="exampleInputEmail111" placeholder="Nom de l'établissement"
                                                name="name">
                                        </div>
                                        <div class="form-group">
                                            <label>Adresse</label>
                                            <input type="text" class="form-control" id="exampleInputEmail111"
                                                name="address" placeholder="Address">
                                        </div>
                                        <div class="form-group">
                                            <label>Directeur/Directrice</label>
                                            <input type="text" class="form-control" name="directeur"
                                                placeholder="Directeur/Directrice">
                                        </div>
                                        <div class="form-group">
                                            <label>Nom d'utilisateur</label>
                                            <input type="text" class="form-control" id="exampleInputEmail111"
                                                name="userName" placeholder="Nom d'utilisateur">
                                        </div>
                                        <div class="form-group">
                                            <label>Register de comerce</label>
                                            <input type="text" class="form-control" id="exampleInputEmail111"
                                                name="register" placeholder="Reister de comerce">
                                        </div>
                                        <div class="form-group">
                                            <label >Matricule fiscal</label>
                                            <input type="text" class="form-control" 
                                                name="Matricule" placeholder="Matricule fiscal" >
                                        </div>
                                        <div class="form-group">
                                            <label>Image</label>
                                            <input type="file" class="form-control"
                                                accept="image/x-png,image/gif,image/jpeg">
                                        </div>

                                        <div class="form-group">
                                            <label for="exampleInputPassword11">Mot de passe</label>
                                            <i id="pass1-show" class="fas fa-eye"
                                                style="position: absolute; font-size: 16px;margin-top: 22px;margin-left: -289px;"></i>

                                            <input type="password" class="form-control" id="pass"
                                                placeholder="Mot de passe" name="pass">

                                        </div>
                                        <div class="form-group">

                                            <label for=>Répéter le mot de passe</label>
                                            <i id="pass2-show" class="fas fa-eye" style="position: absolute;
                                            font-size: 16px;
                                            margin-top: 22px;
                                            margin-left: -215px;"></i>
                                            <input type="password" class="form-control" id="pass2"
                                                placeholder="Répéter le mot de passe" name="pass1">
                                        </div>
                                        <button type="submit"
                                            class="btn btn-success mr-2 ">Enregistrer</button>
                                            <a href="./Liste-Hotels.html" class="btn btn-dark">Annuler</a>
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->

            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer" style="text-align: center;font-size: 11px;">
            Copyright © 2021 DevAppLand
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>


    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/js/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/js/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/js/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/js/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="dist/js/pages/jasny-bootstrap.js"></script>
    <!-- Sweet-Alert  -->
    <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="../assets/js/sweetalert2/sweet-alert.init.js"></script>
    <script src="./dist/js/logo.js"></script>
    <script src="./dist/js/password.js"></script>

    <!-- Form  -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="./dist/js/form.js"></script>
</body>

</html>