<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon/logo-F.png">
    <title>Création d'un Client</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- page css -->
    <link href="dist/css/pages/file-upload.css" rel="stylesheet">
    <link href="dist/css/style-fideltec.css" rel="stylesheet">
    <link href="dist/css/form.css" rel="stylesheet">
    <link href="dist/css/pages/font.css" rel="stylesheet">

</head>

<body class="skin-default-dark fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">fideltec</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img id="logo-fideltec" src="../assets/images/fideltec.png" alt="logo">
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" id="menu"> <a
                                class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark"
                                href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0" style="margin-right: 4px;">

                        <li class="nav-item right-side-toggle" style="margin-right: 4px;">
                            <p class="nav-left " style="margin-bottom: 0; color: #8d97ad;">Bonjour Ahmed |</p>
                        </li>
                        <li class="nav-item right-side-toggle"> <a class="nav-left  " href="index.html"><i
                                    class="fas fa-sign-out-alt"></i><span>Déconnexion</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <p class="user"> Sous administrateur</p>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false"><i class="iconF-eur"></i><span class="hide-menu">
                                    Comptes</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="table-Comptes.html">Liste des Comptes </a></li>
                                <li><a href="form-Compte.html">Ajouter Compte</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false"><i class="fas fa-users"></i><span class="hide-menu">
                                    Clients</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="table-Clients.html">Liste des Clients </a></li>
                                <li><a href="form-Client.html">Ajouter Client</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor"><i class="fas fa-plus-square" style="margin-right: 8px;"></i>Ajouter
                            Client</h4>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card card-body">
                            <div class="row">

                                <div class="col-sm-12 col-xs-12">
                                    <form id="client-form" action="./table-Clients.html">
                                        <div class="form-group">
                                            <label for="name">Nom</label>
                                            <input type="text" class="form-control" id="name" placeholder="Nom"
                                                name="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="lastName">Prénom</label>
                                            <input type="text" class="form-control" id="lastName" placeholder="prenom"
                                                name="lastName">
                                        </div>
                                        <div class="form-group">
                                            <label for="tel1">Téléphone 1</label>
                                            <input type="text" class="form-control" id="tel1" placeholder="Téléphone 1"
                                                name="tel1">
                                        </div>
                                        <div class="form-group">
                                            <label for="tel2">Téléphone 2</label>
                                            <input type="text" class="form-control" id="tel2" placeholder="Téléphone 2"
                                                name="tel2">
                                        </div>
                                        <div class="form-group">
                                            <label for="cin">CIN</label>
                                            <input type="text" class="form-control" id="cin" placeholder="CIN"
                                                name="cin">
                                        </div>
                                        <div class="form-group">
                                            <label>Compte</label>
                                            <select class="select2 form-control custom-select select2-hidden-accessible"
                                                style="width: 100%; height:36px;" data-select2-id="1" tabindex="-1"
                                                aria-hidden="true" name="compte">
                                                <option selected="" disabled selected>Compte...</option>
                                                <option value="1">Compte1</option>
                                                <option value="2">Compte2</option>
                                                <option value="3">Compte3</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-success mr-2 "
                                          id="submit"  >Enregistrer</button>
                                        <a href="./table-Clients.html" class="btn btn-dark">Annuler</a>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->

            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>



        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>

    <footer class="footer" style="text-align: center;font-size: 11px;">
        Copyright © 2021 DevAppLand
    </footer>

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/js/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/js/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/js/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/js/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="dist/js/pages/jasny-bootstrap.js"></script>
    <!-- Sweet-Alert  -->
    <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="../assets/js/sweetalert2/sweet-alert.init.js"></script>
    <script src="./dist/js/logo.js"></script>

    <!-- Form  -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="./dist/js/form.js"></script>
</body>

</html>