<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon/logo-F.png">
    <title>List des Menus</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- page css -->
    <link href="dist/css/pages/file-upload.css" rel="stylesheet">
    <link href="dist/css/pages/font.css" rel="stylesheet">
    <link href="dist/css/style-fideltec.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="../assets/js/datatables.net-bs4/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="../assets/js/datatables.net-bs4/css/dataTables.bootstrap4.css">

</head>

<body class="skin-default-dark fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">fideltec</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img id="logo-fideltec" src="../assets/images/fideltec.png" alt="logo">
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" id="menu"> <a
                                class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark"
                                href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0" style="margin-right: 4px;">

                        <li class="nav-item right-side-toggle" style="margin-right: 4px;">
                            <p class="nav-left " style="margin-bottom: 0; color: #8d97ad;">Bonjour Ahmed |</p>
                        </li>
                            <li class="nav-item right-side-toggle"> <a class="nav-left  "
                                    href="index.html"><i class="fas fa-sign-out-alt"></i><span>Déconnexion</span></a>
                            </li>
                        </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <p class="user" >Administrateur</p>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false"><i class="fas fa-users"></i><span class="hide-menu">
                                    Sous-administrateur</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="Liste-Subadmins.html">Liste des Sous-administrateur </a></li>
                                <li><a href="form-Subadmin.html">Ajouter un Sous-administrateur</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false"><i class="fas fa-map-marker"></i><span class="hide-menu">
                                    Zones</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="Liste-Zones.html">Liste des zones </a></li>
                                <li><a href="form-Zone.html">Ajouter une zone</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false"><i class="fas fa-users"></i><span class="hide-menu">
                                    Serveurs</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="Liste-Serveurs.html">Liste des Serveurs </a></li>
                                <li><a href="form-Serveur.html">Ajouter un Serveur</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false"><i class="iconF-food"></i><span class="hide-menu">
                                    Menus</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="table-Menu.html">Liste des menus </a></li>
                                <li><a href="form-Menu.html">Ajouter un menu</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor"><i class="fas fa-list-alt" style="margin-right: 8px;"></i>List des Menus</h4>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- row -->

                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive m-t-40">
                                <table id="myTable" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nom</th>
                                            <th>Prix</th>
                                            <th>Zone</th>
                                            <th id="table-action">Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>Pizza</td>
                                            <td>15</td>
                                            <td>Zone1</td>
                                            <td>
                                                <a href="modif-Menu.html"><i class="fas fa-edit"
                                                        style="color: rgba(0, 225, 255, 0.753);"></i></a> &ensp;
                                                <a href=#><i class="fas fa-trash-alt sa-confirm"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pizza2</td>
                                            <td>20</td>
                                            <td>Zone2</td>
                                            <td>
                                                <a href="modif-Menu.html"><i class="fas fa-edit"
                                                        style="color: rgba(0, 225, 255, 0.753);"></i></a> &ensp;
                                                <a href=#><i class="fas fa-trash-alt sa-confirm"></i></a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->

            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer" style="text-align: center;font-size: 11px;">
            Copyright © 2021 DevAppLand
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/js/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/js/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/js/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/js/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- This is data table -->
    <script src="../assets/js/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/js/datatables.net-bs4/js/dataTables.responsive.min.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
    <!-- Sweet-Alert  -->
    <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="../assets/js/sweetalert2/sweet-alert.init.js"></script>
    <!--table  -->
    <script src="./dist/js/table.js"></script>
    <script src="./dist/js/logo.js"></script>

</body>

</html>